

FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\ApplyForCards.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\ApplyForForeignAccount.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\ApplyForLeasing.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\ApplyForLoans.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\ApplyForMobileBanking.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\ApplyForOnlinePayments.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\ContactDetails.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\InvestForRetirements.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\mainpage.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\MainWindow.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\MoneyTransfer.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\OpenANewAccount.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\PersonalDetails.xaml;;
FG:\4th semester\GUI programming\HTML\Bank System new\Bank System new\SuggestionsComplaints.xaml;;

